<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Hud.uss?fileID=7433441132597879392&amp;guid=8cf9cf4b03acb6d47a7e037c4385b7f5&amp;type=3#Hud" />
    <engine:VisualElement name="back" style="width: 100%; height: 100%; position: absolute;" />
    <engine:VisualElement name="safeArea" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;">
        <engine:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%;">
            <engine:VisualElement name="toolbar" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
                <engine:VisualElement style="position: absolute; top: 0; align-self: center; width: 20%; height: 6%; justify-content: center; background-color: rgb(46, 46, 46); border-top-left-radius: 12%; border-top-right-radius: 12%; border-bottom-right-radius: 12%; border-bottom-left-radius: 12%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94);">
                    <Automation.UI.LabelAutoFit name="money" text="0" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; width: 100%; height: 100%; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:Label text="0" name="fps" picking-mode="Ignore" style="color: rgb(255, 255, 255); position: absolute; align-self: flex-end;" />
                <engine:Label text="0" name="mps" picking-mode="Ignore" style="color: rgb(255, 255, 255); position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; left: 62%;" />
                <engine:VisualElement picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; flex-direction: column-reverse;">
                    <engine:VisualElement picking-mode="Ignore" style="width: 100%; height: 5%; flex-direction: row;">
                        <engine:Button enabled="true" icon-image="project://database/Assets/Resources/UI/Icons/build.png?fileID=2800000&amp;guid=5f469ada3319a814aa65431c2832c1c7&amp;type=3#build" name="build" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%;" />
                        <engine:Button enabled="true" icon-image="project://database/Assets/Resources/UI/Icons/break.png?fileID=2800000&amp;guid=b3508bfbfa976364794a6ea621b86fb7&amp;type=3#break" name="break" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%;" />
                        <engine:Button enabled="true" icon-image="project://database/Assets/Resources/UI/Icons/rotate.png?fileID=2800000&amp;guid=7dac999a1a8c41e40bb1c32e874c8638&amp;type=3#rotate" name="rotation" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%;" />
                        <engine:Button enabled="true" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=804a2fcf4d047f6489f47c4a0385601f&amp;type=3#Remove@2x" name="cancel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%;" />
                        <engine:Button enabled="true" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=804a2fcf4d047f6489f47c4a0385601f&amp;type=3#Remove@2x" name="hide" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%;" />
                        <engine:Button enabled="true" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=804a2fcf4d047f6489f47c4a0385601f&amp;type=3#Remove@2x" name="show" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%;" />
                    </engine:VisualElement>
                    <engine:VisualElement picking-mode="Ignore" style="width: 100%; height: 5%; flex-direction: row;">
                        <engine:Button enabled="true" name="buildSelect" icon-image="project://database/Assets/Resources/Textures/Blocks/Icons/market_icon.png?fileID=2800000&amp;guid=250f841beb750ff45859b11688afd7e3&amp;type=3#market_icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 12.5%; height: 100%; display: none;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; justify-content: center;">
                <engine:VisualElement name="selectBuild" style="width: 80%; height: 80%; align-self: center; background-color: rgba(0, 0, 0, 0.5); transition-duration: 0.15s; opacity: 0; scale: 0.75 0.75; display: none;">
                    <engine:VisualElement style="width: 100%; height: 5%;">
                        <engine:Button text="X" name="closeMid" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 10%; height: 100%; align-self: flex-end;" />
                    </engine:VisualElement>
                    <engine:ListView name="blockList" style="width: 100%; height: 100%;" />
                </engine:VisualElement>
                <engine:VisualElement name="selectItem" style="width: 80%; height: 80%; align-self: center; background-color: rgba(0, 0, 0, 0.5); transition-duration: 0.15s; opacity: 0; scale: 0.75 0.75; display: none;">
                    <engine:VisualElement style="width: 100%; height: 5%;">
                        <engine:Button text="X" name="closeMid" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 10%; height: 100%; align-self: flex-end;" />
                    </engine:VisualElement>
                    <engine:ListView name="itemList" style="width: 100%; height: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
